digraph {
	"0x400515" [label="0x400515	nop	dword ptr [rax]
"]
	"0x400518" [label="0x400518	mov	r9d, edi
0x40051b	lea	edi, [rbx + r8]
0x40051f	lea	rsi, [rsp + 0xc]
0x400524	mov	dword ptr [rsp + 0xc], 0
0x40052c	call	0x400670
0x400531	mov	edi, dword ptr [rsp + 0xc]
0x400535	mov	ecx, r8d
0x400538	add	r8, 1
0x40053c	shl	edi, cl
0x40053e	mov	eax, edi
0x400540	xor	edi, r9d
0x400543	cmp	r8, 8
0x400547	jne	0x400518
"]
	"0x400549" [label="0x400549	add	ebx, 8
0x40054c	cmp	al, r9b
0x40054f	mov	rsi, qword ptr [rip + 0x200ae2]
0x400556	je	0x400570
"]
	"0x400570" [label="0x400570	mov	edi, 0xa
0x400575	call	0x4004d0
0x40057a	add	rsp, 0x18
0x40057e	xor	eax, eax
0x400580	pop	rbx
0x400581	pop	rbp
0x400582	ret	
"]
	"0x400558" [label="0x400558	movsx	edi, dil
0x40055c	add	rbp, 1
0x400560	call	0x4004d0
0x400565	movzx	r9d, byte ptr [rbp - 1]
0x40056a	jmp	0x400510
"]
	"0x400518" -> "0x400518"
	"0x400518" -> "0x400549"
	"0x400549" -> "0x400570"
	"0x400549" -> "0x400558"
	"0x400515" -> "0x400518"
}
