digraph {
	"0x4004a0" [label="0x4004a0	push	qword ptr [rip + 0x200b62]
0x4004a6	jmp	qword ptr [rip + 0x200b64]
"]
	"0x4004ac" [label="0x4004ac	nop	dword ptr [rax]
0x4004b0	jmp	qword ptr [rip + 0x200b62]
"]
	"0x4004b6" [label="0x4004b6	push	0
0x4004bb	jmp	0x4004a0
"]
	"0x4004c0" [label="0x4004c0	jmp	qword ptr [rip + 0x200b5a]
"]
	"0x4004c6" [label="0x4004c6	push	1
0x4004cb	jmp	0x4004a0
"]
	"0x4004d0" [label="0x4004d0	jmp	qword ptr [rip + 0x200b52]
"]
	"0x4004d6" [label="0x4004d6	push	2
0x4004db	jmp	0x4004a0
"]
	"0x4004b6" -> "0x4004a0"
	"0x4004c6" -> "0x4004a0"
	"0x4004d6" -> "0x4004a0"
}
